VUE_APP_BACKEND_URL=https://sdk-connector-api.herokuapp.com
VUE_APP_NEAR_SOCIAL_CONTRACT_TESTNET=v1.social08.testnet
VUE_APP_NEAR_SOCIAL_CONTRACT=social.near
VUE_APP_NEAR_NETWORK_TESTNET=testnet
VUE_APP_NEAR_NETWORK=mainnet
