# VUE_APP_BACKEND_URL=https://sdk-connector-api.herokuapp.com
VUE_APP_BACKEND_URL=http://localhost:3000
VUE_APP_NEAR_SOCIAL_CONTRACT_TESTNET=v1.social08.testnet
VUE_APP_NEAR_SOCIAL_CONTRACT=social.near
VUE_APP_NEAR_NETWORK_TESTNET=testnet
VUE_APP_NEAR_NETWORK=mainnet

# pubnub env vars
VUE_APP_PUBNUB_USER_ID=verification-sdk-iframe
VUE_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-b36746ec-a4bf-11ec-8a23-de1bbb7835db
VUE_APP_PUBLISH_KEY=pub-c-db6abb24-ed6e-41a2-b2f2-2322e2dcf786